---
layout: default
title: Home
description: A JavaScript library to display Photo Sphere panoramas
isHome: true
---

<section class="bs-docs-section">
  <h1 id="presentation" class="page-header">Presentation</h1>

  <blockquote style="text-align:justify">
    Photo Sphere Viewer is a JavaScript library which renders 360° panoramas shots with Photo Sphere, the new camera
    mode of Android 4.2 Jelly Bean and above.<br><br>
    Photo Sphere Viewer is pure JS and based on <a href="http://threejs.org/">Three.js</a>, allowing very good
    performances on WebGL enabled systems (most recent browsers) and reasonably good performances on other systems
    supporting HTML Canvas.<br><br>
    And it works with touch screens too !
  </blockquote>

  <div class="bs-callout bs-callout-info">
    <h4>Thanks to <a href="https://github.com/JeremyHeleine">@JeremyHeleine</a></h4>

    <p>I forked the original <a href="http://jeremyheleine.me/#photo-sphere-viewer">Photo Sphere Viewer by Jérémy
      Heleine</a> to provide a better JS architecture and a bunch of new features.</p>
  </div>

  <div id="photosphere"></div>
</section>

<section class="bs-docs-section">
  <h1 id="installation" class="page-header">Installation</h1>

  <h3>Dependencies</h3>
  <ul>
    <li><a href="http://threejs.org">three.js</a></li>
    <li><a href="http://olado.github.io/doT">doT.js</a> (@master)</li>
    <li><a href="https://github.com/mistic100/uEvent">uEvent</a></li>
    <li><a href="http://malko.github.io/D.js">D.js</a></li>
  </ul>

  <h3>Markup</h3>

  <p>Include all JS &amp; CSS files in your page and you are ready.</p>
  <!-- @formatter:off -->
{% highlight html %}
<link rel="stylesheet" href="Photo-Sphere-Viewer/dist/photo-sphere-viewer.min.css">

<script src="three.js/three.min.js"></script>
<script src="D.js/lib/D.min.js"></script>
<script src="uevent/uevent.min.js"></script>
<script src="doT/doT.min.js"></script>
<script src="Photo-Sphere-Viewer/dist/photo-sphere-viewer.min.js"></script>

<script>
  var viewer = PhotoSphereViewer({ /* ... */});
</script>
{% endhighlight %}
<!-- @formatter:on -->

  <p>PSV can also be used with CommonJS :</p>
  <!-- @formatter:off -->
{% highlight javascript %}
require(['photo-sphere-viewer'], function(PhotoSphereViewer) {
  var viewer = PhotoSphereViewer({ /* ... */});
});
{% endhighlight %}
<!-- @formatter:on -->

  <div class="bs-callout bs-callout-danger">
    <h4>Canvas rendering</h4>

    <p>In order to get Photo Sphere Viewer working on browsers without WebGL you will need some additional files from
      Three.js examples (also available in <code>threejs-examples</code> Bower package) :</p>
    <ul>
      <!-- @formatter:off -->
      <li><a href="https://github.com/mrdoob/three.js/blob/master/examples/js/renderers/CanvasRenderer.js">CanvasRenderer.js</a></li>
      <li><a href="https://github.com/mrdoob/three.js/blob/master/examples/js/renderers/Projector.js">Projector.js</a></li>
      <!-- @formatter:on -->
    </ul>
  </div>

  <div class="bs-callout bs-callout-warning">
    <h4>Transition effect</h4>

    <p>In order to perform the transition effect between two panoramas (<code>transition.blur</code> option), Photo
      Sphere Viewer requires the following files from Three.js examples (also available in <code>threejs-examples</code>
      Bower package) :</p>
    <ul>
      <!-- @formatter:off -->
      <li><a href="https://github.com/mrdoob/three.js/blob/master/examples/js/postprocessing/EffectComposer.js">EffectComposer.js</a></li>
      <li><a href="https://github.com/mrdoob/three.js/blob/master/examples/js/postprocessing/RenderPass.js">RenderPass.js</a></li>
      <li><a href="https://github.com/mrdoob/three.js/blob/master/examples/js/postprocessing/ShaderPass.js">ShaderPass.js</a></li>
      <li><a href="https://github.com/mrdoob/three.js/blob/master/examples/js/postprocessing/MaskPass.js">MaskPass.js</a></li>
      <li><a href="https://github.com/mrdoob/three.js/blob/master/examples/js/shaders/CopyShader.js">CopyShader.js</a></li>
      <!-- @formatter:on -->
    </ul>
  </div>

  <div class="bs-callout bs-callout-warning">
    <h4>Gyroscope support</h4>

    <p>In order to be able to respond to device gyroscope (<code>gyroscope</code> option), Photo Sphere Viewer requires
      the following files from Three.js examples (also available in <code>threejs-examples</code> Bower package) :</p>
    <ul>
      <!-- @formatter:off -->
      <li><a href="https://github.com/mrdoob/three.js/blob/master/examples/js/controls/DeviceOrientationControls.js">DeviceOrientationControls.js</a></li>
      <!-- @formatter:on -->
    </ul>
  </div>
</section>


<section class="bs-docs-section">
  <h1 id="usage" class="page-header">Usage</h1>

  <div class="alert alert-info">
    <b>Angles definition</b>
    <p>Photo Sphere Viewer uses a lot of angles for it's configuration, most of them can be defined in radians by using
      a simple number (<code>3.5</code>) or in degrees using the "deg" prefix (<code>'55deg'</code>)</a>.</p>
  </div>

  <div class="alert alert-info">
    <b>Positions definition</b>
    <p>Some methods take a <code>position</code> parameter. It is an object with either <code>longitude</code> and
      <code>latitude</code> properties (radians or degrees) or <code>x</code> and <code>y</code> properies
      (corresponding to the pixel position on the source panorama file).</p>
  </div>

  <h2 id="options">Options</h2>

  <div class="table-responsive">
    <table class="table table-bordered table-striped">
      <thead>
      <tr>
        <th style="width: 130px;">Name</th>
        <th style="width: 100px;">type</th>
        <th style="width: 150px;">default</th>
        <th>description</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>container</td>
        <td>HTMLElement|string</td>
        <td><span class="label label-danger">required</span></td>
        <td>HTML element which will contain the panorama, or identifier of the element.</td>
      </tr>
      <tr>
        <td>panorama</td>
        <td>String</td>
        <td><span class="label label-danger">required</span></td>
        <td>Path to the panorama image.</td>
      </tr>
      <tr>
        <td>caption</td>
        <td>String</td>
        <td>null</td>
        <td>A text (can contain HTML) displayed in the navbar. If the navbar is disabled it will be shown anyway but
          with no button.
        </td>
      </tr>
      <tr>
        <td>markers</td>
        <td>Array</td>
        <td>[]</td>
        <td>List of <a href="{{site.github.url}}/markers.html">markers</a>.</td>
      </tr>
      <tr>
        <td>autoload</td>
        <td>boolean</td>
        <td>true</td>
        <td>Automatically load the panorama, if <code>false</code> you must use <code>load</code> method later.</td>
      </tr>
      <tr>
        <td>min_fov</td>
        <td>integer</td>
        <td>30</td>
        <td>Minimal field of view (corresponds to max zoom), between 1 and 179.</td>
      </tr>
      <tr>
        <td>max_fov</td>
        <td>integer</td>
        <td>90</td>
        <td>Maximal field of view (corresponds to min zoom), between 1 and 179.</td>
      </tr>
      <tr>
        <td>default_fov</td>
        <td>integer</td>
        <td><code>max_fov</code></td>
        <td>Initial field of view, between <code>min_fov</code> and <code>max_fov</code>.</td>
      </tr>
      <tr>
        <td>default_long</td>
        <td>double</td>
        <td>0</td>
        <td>Initial longitude, between 0 and 2&pi;.</td>
      </tr>
      <tr>
        <td>default_lat</td>
        <td>double</td>
        <td>0</td>
        <td>Initial latitude, between -&pi;/2 and &pi;/2.</td>
      </tr>
      <tr>
        <td>longitude_range</td>
        <td>double[]</td>
        <td></td>
        <td>Viewable longitude range. Examples:<br>
          <code>[0, Math.PI]</code>, <code>[-3*Math.PI/4, 3*Math.PI/4]</code>.
        </td>
      </tr>
      <tr>
        <td>latitude_range</td>
        <td>double[]</td>
        <td>[&pi;/2, -&pi;/2]</td>
        <td>Viewable latitude range.</td>
      </tr>
      <tr>
        <td>time_anim</td>
        <td>integer|boolean</td>
        <td>2000</td>
        <td>Idle time (milliseconds) before the panorama automatically starts rotating. <code>false</code> to
          deactivate.
        </td>
      </tr>
      <tr>
        <td>anim_speed</td>
        <td>string</td>
        <td>'2rpm'</td>
        <td>Automatic rotation speed in radians/degrees/revolutions per second/minute.
          <button class="btn btn-primary btn-xs" data-bootbox="anim_speed_units">More</button>
          <div id="anim_speed_units" title="Animation speed units" class="hidden">
            <p>Different units are possible for the <code>anim_speed</code> parameter :</p>
            <ul>
              <li><code>rpm</code> revolutions per minute</li>
              <li><code>rps</code> revolutions per second</li>
              <li><code>dpm</code> degrees per minute</li>
              <li><code>dps</code> degrees per second</li>
              <li><code>radians per minute</code></li>
              <li><code>radians per second</code></li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <td>anim_lat</td>
        <td>double</td>
        <td><code>default_lat</code></td>
        <td>Latitude at which the automatic rotation is performed.</td>
      </tr>
      <tr>
        <td>navbar</td>
        <td>boolean|array</td>
        <td></td>
        <td>Enable or disable the navigation bar, you can also choose which buttons are displayed and even add custom
          buttons. <a href="#navbar"><i class="glyphicon glyphicon-info-sign"></i> See below</a>.
        </td>
      </tr>
      <tr>
        <td>lang</td>
        <td>Object</td>
        <td>
          <button class="btn btn-primary btn-xs" data-bootbox="lang-config">View</button>
          <div id="lang-config" title="Navbar buttons texts" class="hidden">
            <!-- @formatter:off -->
{% highlight javascript %}
lang: {
    autorotate: 'Automatic rotation',
    zoom: 'Zoom',
    zoomOut: 'Zoom out',
    zoomIn: 'Zoom in',
    download: 'Download',
    fullscreen: 'Fullscreen',
    markers: 'Markers',
    gyroscope: 'Gyroscope'
}
{% endhighlight %}
<!-- @formatter:on -->
          </div>
        </td>
        <td>Text of navbar buttons tooltips.</td>
      </tr>
      <tr>
        <td>loading_img</td>
        <td>String</td>
        <td>null</td>
        <td>Path to an image displayed in the center of the loading circle.</td>
      </tr>
      <tr>
        <td>loading_txt</td>
        <td>String</td>
        <td>'Loading...'</td>
        <td>Text displayed in the center of the loading circle, only if <code>loading_img</code> is not provided.</td>
      </tr>
      <tr>
        <td>mousewheel</td>
        <td>boolean</td>
        <td>true</td>
        <td>Listen to mouse wheel events to zoom in and out.</td>
      </tr>
      <tr>
        <td>mousemove</td>
        <td>boolean</td>
        <td>true</td>
        <td>Listen to mouse click+move events to rotate the view.</td>
      </tr>
      <tr>
        <td>keyboard</td>
        <td>boolean</td>
        <td>true</td>
        <td>Enabled keyboard navigation in fullscreen.</td>
      </tr>
      <tr>
        <td>gyroscope</td>
        <td>boolean</td>
        <td>false</td>
        <td>Enable gyroscope navigation and add a navbar button when the device supports it.</td>
      </tr>
      <tr>
        <td>size</td>
        <td>Object</td>
        <td>null</td>
        <td>The final size if the panorama container (e.g. <code>{width: 500, height: 300}</code>. By default the size
          of <code>container</code> is used and is followed during window resizes.
        </td>
      </tr>
      <tr>
        <td>transition</td>
        <td>Object</td>
        <td>
          <button class="btn btn-primary btn-xs" data-bootbox="transition-config">View</button>
          <div id="transition-config" title="Tooltip config" class="hidden">
            <!-- @formatter:off -->
{% highlight javascript %}
transition: {
    duration: 1500,
    loader: true,
    blur: false
}
{% endhighlight %}
<!-- @formatter:on -->
          </div>
        </td>
        <td>Configuration of the transition effect between panoramas.</td>
      </tr>
      </tbody>
    </table>
  </div>

  <h3>Advanced options</h3>

  <div class="table-responsive">
    <table class="table table-bordered table-striped">
      <thead>
      <tr>
        <th style="width: 130px;">Name</th>
        <th style="width: 100px;">type</th>
        <th style="width: 150px;">default</th>
        <th>description</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>move_speed</td>
        <td>double</td>
        <td>1</td>
        <td>Speed multiplicator for manual moves.</td>
      </tr>
      <tr>
        <td>sphere_segments</td>
        <td>integer (multiple of 2)</td>
        <td>64</td>
        <td>Number of horizontal and vertical segments used to render the sphere, decrease if you encounter performance
          issues.
        </td>
      </tr>
      <tr>
        <td>usexmpdata</td>
        <td>boolean</td>
        <td>true</td>
        <td>Read real image size from XMP data, must be kept <code>true</code> if the panorama has been cropped after
          shot.
        </td>
      </tr>
      <tr>
        <td>tooltip</td>
        <td>object</td>
        <td>
          <button class="btn btn-primary btn-xs" data-bootbox="tooltip-config">View</button>
          <div id="tooltip-config" title="Tooltip config" class="hidden">
            <!-- @formatter:off -->
{% highlight javascript %}
tooltip: {
    offset: 5,
    arrow_size: 7,
    delay: 100
}
{% endhighlight %}
<!-- @formatter:on -->
          </div>
        </td>
        <td>Configuration of the tooltip. This only needs to be changes of the CSS is modified.</td>
      </tr>
      <tr>
        <td>move_inertia</td>
        <td>boolean</td>
        <td>true</td>
        <td>Enabled smooth animation after a manual move.</td>
      </tr>
      <tr>
        <td>click_event_on_marker</td>
        <td>boolean</td>
        <td>false</td>
        <td>A click on a marker will trigger a <code>click</code> event as well as <code>select-marker</code>.</td>
      </tr>
      </tbody>
    </table>
  </div>


  <h2 id="methods">Methods</h2>

  <p>The <code>PhotoSphereViewer</code> function returns an object with the following methods:</p>

  <h3>Actions</h3>

  <h4><code>.destroy()</code></h4>
  <p>Destroy the viewer.</p>
  <div class="bs-callout bs-callout-danger">
    <p>The memory used by the ThreeJS context is not totally cleared. This will be fixed as soon as possible.</p>
  </div>

  <h4><code>.load()</code></h4>
  <p>Inits panorama loading if <code>autoload</code> was false.</p>

  <h4><code>.render()</code></h4>
  <p>Performs a full render of the viewer, useful if you manually modified some properties or updated the markers.</p>

  <h4><code>.setPanorama(path [, position] [, transition]</code></h4>
  <p>Loads a new panorama image, optionnally changing the camera position and activating or not the transition
    animation.</p>
  <!-- @formatter:off -->
{% highlight javascript %}
viewer.setPanorama(
  'panorama-2.jpg',
  {
    longitude: Math.PI,
    latitude: 0
  },
  true
);
{% endhighlight %}
<!-- @formatter:on -->

  <h4><code>.rotate(position [, render])</code></h4>
  <p>Rotates the view to specific longitude and latitude. By default this triggers and render.</p>
  <!-- @formatter:off -->
{% highlight javascript %}
viewer.rotate({
  longitude: Math.PI,
  latitude: - Math.PI / 4
});
{% endhighlight %}
<!-- @formatter:on -->

  <h4><code>.animate(position, duration | speed)</code></h4>
  <p>Rotates the view to specific longitude and latitude with a smooth animation. The last param can be a duration in
    milliseconds or a speed with the same format as <code>anim_speed</code> parameter.</p>
  <!-- @formatter:off -->
{% highlight javascript %}
viewer.animate({
  x: 1200,
  y: 500
}, 2000);
{% endhighlight %}
<!-- @formatter:on -->

  <h4><code>.zoom(level)</code></h4>
  <p>Zooms to a specific level between <code>max_fov</code> (default: 0) and <code>min_fov</code> (default: 100).</p>
  <!-- @formatter:off -->
{% highlight javascript %}
viewer.zoom(45);
{% endhighlight %}
<!-- @formatter:on -->

  <h4><code>.zoomIn()</code> / <code>.zoomOut()</code></h4>
  <p>Increases or decreases to zoom level by <code>1</code>.</p>

  <h4><code>.showPanel(content [, noMargin])</code> / <code>.hidePanel()</code></h4>
  <p>Opens the right panel with the specified HTML content.</p>
  <!-- @formatter:off -->
{% highlight javascript %}
viewer.showPanel(html);
{% endhighlight %}
<!-- @formatter:on -->

  <h4><code>.showTooltip(config)</code> / <code>.hideTooltip()</code></h4>
  <p>Displays a tooltip on the viewer.</p>
  <div class="table-responsive">
    <table class="table table-bordered table-striped">
      <thead>
      <tr>
        <th style="width: 130px;">Name</th>
        <th style="width: 100px;">type</th>
        <th style="width: 150px;">default</th>
        <th>description</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>content</td>
        <td>string</td>
        <td><span class="label label-danger">required</span></td>
        <td>HTML content of the tootlip</td>
      </tr>
      <tr>
        <td>top & left</td>
        <td>int</td>
        <td><span class="label label-danger">required</span></td>
        <td>Position of the tip of the arrow of the tooltip, in pixels.</td>
      </tr>
      <tr>
        <td>position</td>
        <td>string</td>
        <td>'top center'</td>
        <td>Tooltip position toward it's arrow tip. Accepted values are combinations of <code>top, center, bottom</code>
          and
          <code>left, center, right</code> with the exception of <code>center center</code>.
        </td>
      </tr>
      <tr>
        <td>className</td>
        <td>string</td>
        <td></td>
        <td>Additional CSS class added to the tooltip.</td>
      </tr>
      </tbody>
    </table>
  </div>

  <h4><code>.toggleFullscreen()</code></h4>
  <p>Enters or exits the fullscreen mode.</p>

  <h4><code>.startAutorotate()</code> / <code>.stopAutorotate()</code> / <code>.toggleAutorotate()</code></h4>
  <p>Enables or disables the automatic rotation.</p>

  <h4><code>.startGyroscopeControl()</code> / <code>.stopGyroscopeControl()</code> /
    <code>.toggleGyroscopeControl()</code></h4>
  <p>Enables or disables the gyroscope navigation.</p>

  <h4><code>.startKeyboardControl()</code> / <code>.stopKeyboardControl()</code></h4>
  <p>Enables or disables the keyboard controls (done automatically when entering fullscreen).</p>

  <h4><code>.hideNavbar()</code> / <code>.showNavbar()</code> / <code>.toggleNavbar()</code></h4>
  <p>Hides or show the navbar.</p>

  <h3>Getters &amp; setters</h3>

  <h4><code>.setCaption(html)</code></h4>
  <p>Changes the content of the navbar caption.</p>

  <h4><code>.getNavbarButton(id)</code></h4>
  <p>Returns an existing navbar button by its identifier. <a href="#navbar"><i
    class="glyphicon glyphicon-info-sign"></i> See below</a>.</p>

  <h4><code>.getPosition()</code></h4>

  <h4><code>.getZoomLevel()</code></h4>

  <h4><code>.getSize()</code></h4>

  <h4><code>.isAutorotateEnabled()</code></h4>

  <h4><code>.isGyroscopeEnabled()</code></h4>

  <h4><code>.isFullscreenEnabled()</code></h4>

  <h2 id="events">Events</h2>

  <p>On the same viewer object you can use the <code>on</code> method to listen to various events.</p>

  <h4><code>ready</code></h4>
  <p>Triggered when the panorama image has been loaded and the viewer is ready to perform the first render.</p>
  <!-- @formatter:off -->
{% highlight javascript %}
viewer.on('ready', function() {
  // do something when the viewer is ready to render
});
{% endhighlight %}
<!-- @formatter:on -->

  <h4><code>render</code></h4>
  <p>Triggered on each viewer render <b>which happens A LOT when rotating, zooming, etc.</b></p>

  <h4><code>click [data]</code></h4>
  <p>Triggered when the user click on the viewer on a "free space" (everywhere excluding the navbar, the side panel or
    an existing marker). The <code>data</code> contains info about the clicked point :</p>
  <div class="table-responsive">
    <table class="table table-bordered table-striped">
      <thead>
      <tr>
        <th style="width: 250px;">Name</th>
        <th>description</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>target</td>
        <td>Original target of the click event.</td>
      </tr>
      <tr>
        <td>client_x &amp; client_y</td>
        <td>Position in pixels from the top-left corner of the viewer.</td>
      </tr>
      <tr>
        <td>latitude &amp; longitude</td>
        <td>Corresponding spherical coordinates in radians.</td>
      </tr>
      <tr>
        <td>texture_x &amp; texture_y</td>
        <td>Corresponding position on the panorama image in pixels.</td>
      </tr>
      </tbody>
    </table>
  </div>

  <h4><code>autorotate [enabled]</code></h4>
  <p>Triggered when the automatic rotation is enabled/disabled.</p>
  <!-- @formatter:off -->
{% highlight javascript %}
viewer.on('autorotate', function(enabled) {
  // enabled is true or false
});
{% endhighlight %}
<!-- @formatter:on -->

  <h4><code>zoom-updated [level]</code></h4>
  <p>Triggered when the zoom level changes.</p>
  <!-- @formatter:off -->
{% highlight javascript %}
viewer.on('zoom-updated', function(level) {
  // level is from 0 to 100
});
{% endhighlight %}
<!-- @formatter:on -->

  <h4><code>fullscreen-updated [enabled]</code></h4>
  <p>Triggered when the fullscreen mode is enabled or disabled.</p>
  <!-- @formatter:off -->
{% highlight javascript %}
viewer.on('fullscreen-updated', function(enabled) {
  // enabled is true or false
});
{% endhighlight %}
<!-- @formatter:on -->

  <h4><code>gyroscope-updated [enabled]</code></h4>
  <p>Triggered when the gyroscope mode is enabled or disabled.</p>
  <!-- @formatter:off -->
{% highlight javascript %}
viewer.on('gyroscope-updated', function(enabled) {
  // enabled is true or false
});
{% endhighlight %}
<!-- @formatter:on -->

  <h4><code>position-updated [position]</code></h4>
  <p>Triggered when the view longitude and/or latitude changes.</p>
  <!-- @formatter:off -->
{% highlight javascript %}
viewer.on('position-updated', function(position) {
  // position has longitude and latitude
});
{% endhighlight %}
<!-- @formatter:on -->

  <h4><code>size-updated [size]</code></h4>
  <p>Triggered when the viewer size changes.</p>
  <!-- @formatter:off -->
{% highlight javascript %}
viewer.on('size-updated', function(size) {
  // size has width and height
});
{% endhighlight %}
<!-- @formatter:on -->

  <h4><code>open-panel</code> / <code>close-panel</code></h4>

  <h4><code>show-tooltip</code> / <code>hide-tooltip</code></h4>

  <h2 id="navbar">Navbar customization</h2>

  <p><code>navbar</code> is an array which can contain the following core buttons: <code>autorotate</code>,
    <code>zoom</code>, <code>download</code>, <code>markers</code>, <code>gyroscope</code>, <code>fullscreen</code>, as
    well as <code>caption</code> and objects to create custom buttons :</p>

  <div class="table-responsive">
    <table class="table table-bordered table-striped">
      <thead>
      <tr>
        <th style="width: 250px;">Name</th>
        <th>description</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>id</td>
        <td>The unique identifier of the button.</td>
      </tr>
      <tr>
        <td>title</td>
        <td>The button tooltip.</td>
      </tr>
      <tr>
        <td>className</td>
        <td>A CSS class added to the button element.</td>
      </tr>
      <tr>
        <td>onClick</td>
        <td>Function called when the button is clicked.</td>
      </tr>
      <tr>
        <td>disabled</td>
        <td>If the button must be disabled by default.</td>
      </tr>
      <tr>
        <td>hidden</td>
        <td>If the button must be hidden by default.</td>
      </tr>
      </tbody>
    </table>
  </div>

  <p>This example uses some core buttons and a custom one.</p>
  <!-- @formatter:off -->
{% highlight javascript %}
new PhotoSphereViewer({
  /* ..... */,
  navbar: [
    'autorotate',
    'zoom',
    'markers',
    {
      id: 'my-button',
      title: 'Hello world',
      className: 'custom-button',
      content: 'Custom',
      onClick: function() {
       alert('Hello from custom button');
      }
    },
    'caption',
    'fullscreen'
  }
);
{% endhighlight %}
<!-- @formatter:on -->

  <h4>Altering the buttons</h4>

  <p>After the viewer creation you cannot add or remove buttons but you can change their visibility. Use the <code>getNavbarButton(id)</code>
    method the get a button by its id (works for core buttons too). You will get an object with the following methods:
    <code>disable()</code>, <code>enable()</code>, <code>hide()</code>, <code>show()</code>.</p>
  <!-- @formatter:off -->
{% highlight javascript %}
viewer.getNavbarButton('my-button').hide();
{% endhighlight %}
<!-- @formatter:on -->
</section>


<style>
  .bs-docs-masthead .version {
    color: inherit;
  }
</style>

<link rel="stylesheet" href="{{site.github.url}}/dist/Photo-Sphere-Viewer/dist/photo-sphere-viewer.min.css">
<script src="{{site.github.url}}/dist/three.js/three.min.js"></script>
<script src="{{site.github.url}}/dist/D.js/lib/D.min.js"></script>
<script src="{{site.github.url}}/dist/doT/doT.min.js"></script>
<script src="{{site.github.url}}/dist/uevent/uevent.min.js"></script>
<script src="{{site.github.url}}/dist/threejs-examples/examples/js/renderers/CanvasRenderer.js"></script>
<script src="{{site.github.url}}/dist/threejs-examples/examples/js/renderers/Projector.js"></script>
<script src="{{site.github.url}}/dist/Photo-Sphere-Viewer/dist/photo-sphere-viewer.min.js"></script>

<script>
  var PSV = new PhotoSphereViewer({
    panorama: '{{site.github.url}}/assets/Bryce-Canyon-National-Park-Mark-Doliner.jpg',
    container: 'photosphere',
    caption: 'Bryce Canyon National Park <b>&copy; Mark Doliner</b>',
    loading_img: '{{site.github.url}}/assets/photosphere-logo.gif',
    navbar: 'autorotate zoom download caption fullscreen',
    default_fov: 70,
    mousewheel: false,
    size: {
      height: 500
    }
  });
</script>
